buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'albersheim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.3.40'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.40"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.3.40"
    testCompile(files('/Users/jameswalbersheim/Downloads/spek-api-1.1.5.jar'))
    testRuntime(files('/Users/jameswalbersheim/Downloads/spek-junit-platform-engine-1.1.5.jar'))
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
    useJUnitPlatform {
        includeEngines 'junit-vintage', 'spek2'
    }
}